JSTL  [ JSP Standard Tag Library ] 


HTML + JSP 태그 복잡함을 보완 하고자 만든 태그라이브러릴 의민한다.

1. 별도의 설치가 필요하다 (톰캣에넌 JSTL이 포함되어 있지 않음. 따라서, 별도로 설치를 해야한다.)

JSTL : http://jakarta.apache.org/ 
		접속후 Tablis 에서
		
		1.1.2 zip 다운 받아 필요 jar을 톰캣 lib에 넣어 준다.
		jstl
		standard
		
		- JSTL에서 제공하는 라이브러리
		 Core: 변수선언, 실행의 흐름제어기능, 다른 jsp페이지올 제어를 이동하는 기능
		 formatting: 숫자, 날짜 시간 형식을 지정. 다국어 지원 기능
		 XML: XML 문서 처리할 때 필요한 기능
		 SQL: 데이터 베이스내에 /입력 /수정 /삭세 /조회 하는 기능
		 함수 : 문자열을 처리하는 함수를 제공
		 
		
		prefix
		 - c(core)
		 - fmt(formatting)
		 - x(xml)
		 - sql(sql)
		 - fn(함수)
		 
		 
		 **************************		 **************************		 **************************
		 사용예> 
		 
		 Core라이브러리를 사용하기 위해서는 다음과 같이 페이지 지시자를 이용한다.
		 
		 <%@ taglib uri="http://java.sun.com/jsp/jstl/core prefix="c" %>
		 
		 출력 태크 : 
		 	<c:out value = "출력값" default="기본값" escapeXml="true or false">
		 
		 변수 설정 태그 :
		 	<c:set var="변수명" value="설정값" target="객체" property="값" scope="범위">
		 
		 변수를 제거하는 태그:
			<c:remove var="변수명" scope="범위">
		
		예외처리태그:
			<c:catch var="변수명">
			
			
			<c:catch var="exception">
				<%= 10/0 %>
			</c:catch><br>
			<c:out value="${exception }"/>
			
		
		제어문(if) 태그 : <c:if>
			<c:if test="조건" var="조건 처리 변수명" scope="범위">
			
		제어문(switch) 태그:
			<c:choose>
			<c:whe test="조건">처리할 내용</c:when>
			<c:otherwise> 처리할 내용 </c:otherwise>
			</c:choose>
		
		반복문(for) 태그
			<c:forEach items="객체명" begin="시작인덱스" end="끝 인덱스" step="증감식" var="변수명" varStatus="상태변수">
			
		페이지 이동태그 : 
			<c:redirect url="url">
			
			
		파라미터전달 태그 :
			<c:param name="파라미터명" value="값">
				
			
			
			
			
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 